#--------------------------------------
# Controller specific attributes
#--------------------------------------

# IP address
ctrlIp: 10.0.0.6

# Controller TCP port number
ctrlPort: 8181

# Admin user name
ctrlUser: admin

# Admin user password
ctrlPassword: admin
