<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Brocade Communications Systems, Inc

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<features name="odl-bandwidthscheduler-${project.version}" xmlns="http://karaf.apache.org/xmlns/features/v1.2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://karaf.apache.org/xmlns/features/v1.2.0 http://karaf.apache.org/xmlns/features/v1.2.0">
  <repository>mvn:org.opendaylight.yangtools/features-yangtools/${yangtools.version}/xml/features</repository>
  <repository>mvn:org.opendaylight.controller/features-mdsal/${mdsal.version}/xml/features</repository>
  <repository>mvn:org.opendaylight.controller/features-restconf/${mdsal.version}/xml/features</repository>
  <feature name='odl-bandwidthscheduler-api' version='${project.version}' description='OpenDaylight :: bandwidthscheduler :: api'>
    <feature version='${yangtools.version}'>odl-yangtools-models</feature>
    <bundle>mvn:com.brocade.odl.workshop/bandwidthscheduler-api/${project.version}</bundle>
  </feature>
  <feature name='odl-bandwidthscheduler' version='${project.version}' description='OpenDaylight :: bandwidthscheduler'>
    <feature version='${mdsal.version}'>odl-mdsal-broker</feature>
    <feature version='${project.version}'>odl-bandwidthscheduler-api</feature>
    <bundle>mvn:com.brocade.odl.workshop/bandwidthscheduler-impl/${project.version}</bundle>
    <configfile finalname="${configfile.directory}/bandwidthscheduler.xml">mvn:com.brocade.odl.workshop/bandwidthscheduler-impl/${project.version}/xml/config</configfile>
  </feature>
  <feature name='odl-bandwidthscheduler-rest' version='${project.version}' description='OpenDaylight :: bandwidthscheduler :: REST'>
    <feature version="${project.version}">odl-bandwidthscheduler</feature>
    <feature version="${mdsal.version}">odl-restconf</feature>
  </feature>
  <feature name='odl-bandwidthscheduler-ui' version='${project.version}' description='OpenDaylight :: bandwidthscheduler :: UI'>
    <feature version="${project.version}">odl-bandwidthscheduler-rest</feature>
    <feature version="${mdsal.version}">odl-mdsal-apidocs</feature>
    <feature version="${mdsal.version}">odl-mdsal-xsql</feature>
  </feature>

</features>
